BetterClasseviva/
├── css/
│   ├── debug.css
│   ├── popup.css
│   ├── settings.css
|   └── styles.css
├── fonts/
|   └── TitilliumWeb-Regular.ttf
├── icons/
│   ├── classeviva-icon-16.png
│   ├── classeviva-icon-48-gray.png
│   ├── classeviva-icon-48.png
│   ├── classeviva-icon-64.png
│   ├── classeviva-icon-128.png
│   ├── classeviva-icon-512.png
│   └── classeviva-logo-main.png
├── js/
│   ├── background.js
│   ├── content.js
│   ├── popup.js
│   ├── settings.js
│   └── timecard.js
├── popup.html
├── settings.html
├── manifest.json
├── README.md
├── LICENSE
├── structure.pgsql